/**index.wxss**/
.movie-container{
    display: flex;
    flex-direction: column;
  }
page{ 
display: flex; 
flex-direction: column; 
height: 100%; 
} 
.navbar{ 
flex: none; 
display: flex; 
margin-left: 40px;
width:80%;
font-size:15px;
margin-top: 5px;
background: #fff; 
} 
.line { 
width: 100%; 
height: 1px; 
background-color: #cccccc; 
margin-top: 0px; 
} 
.line1 { 
width: 278px; 
height: 1px; 
left: 18px;
background-color: #cccccc; 
top: 295px; 
position: absolute;
} 
.line2 { 
width: 278px; 
height: 1px; 
left: 18px;
background-color: #cccccc; 
top: 350px; 
position: absolute;
} 

.D{
width:121px;
height:15px;
top:75px;
left: 154px;
right: 45px;
font-size:16px;
font-family:STXihei;
font-weight:400;
color:rgba(0,151,136,1);
position: absolute;
}
.D1{
width:127px;
height:12px;
top:110px;
left: 154px;
right: 45px;
font-size:12px;
font-family:STXihei;
font-weight:400;
color:#999999;
position: absolute;
}
.E{
width:138px;
height:15px;
top:180px;
left: 154px;
right: 45px;
font-size:16px;
font-family:STXihei;
font-weight:400;
color:rgba(0,151,136,1);
position: absolute;
}
.E1{
width:127px;
height:12px;
top:215px;
left: 154px;
right: 45px;
font-size:12px;
font-family:STXihei;
font-weight:400;
color:#999999;
position: absolute;
}
.F{
width:92px;
height:18px;
margin-top:24px;
margin-left: 24px;
font-size:19px;
font-family:STXihei;
font-weight:400;
color:rgba(0,151,136,1);
}
.F1{
width:92px;
height:18px;
margin-top:24px;
margin-left:22px;
font-size:15px;
font-family:STXihei;
font-weight:400;
color:rgba(0,0,0,1);
}
.F2{
position: absolute; 
width:124px;
height:10px;
top:138px;
left:100px;
font-size:15px;
font-family:STXihei;
font-weight:400;
color:rgba(153,153,153,1);
}
.F3{
position: absolute; 
width:66px;
height:14px;
top:138px;
left:230px;
font-size:15px;
font-family:STXihei;
font-weight:400;
color:rgba(198,215,213,1);
}
.F4{
width:92px;
height:18px;
margin-top:12px;
margin-left:22px;
font-size:15px;
font-family:STXihei;
font-weight:400;
color:rgba(0,0,0,1);
}
.F5{
position: absolute; 
width:197px;
height:14px;
top:169px;
left:100px;
font-size:15px;
font-family:STXihei;
font-weight:400;
color:rgba(153,153,153,1);
}
.F6{
position: absolute; 
width:92px;
height:20px;
margin-top:62px;
margin-left: 30px;
font-size:21px;
font-family:STXihei;
font-weight:400;
color:rgba(0,151,136,1);
}
.F7{
position: absolute;
width:33px;
height:13px;
top:255px;
left: 200px;
font-size:15px;
font-family:STXihei;
font-weight:400;
color:rgba(0,151,136,1);
}
.Y{
height :73px;
width: 73px;
top:223px;
left: 220px;
font-size:15px;
font-family:STXihei;
font-weight:400;
position: absolute;
}
.F8{
position: absolute; 
width:93px;
height:20px;
margin-top:120px;
margin-left: 30px;
font-size:21px;
font-family:STXihei;
font-weight:400;
color:rgba(153,153,153,1);
}
.F9{
position: absolute;
width:47px;
height:14px;
top:311px;
left: 193px;
font-size:15px;
font-family:STXihei;
font-weight:400;
color:rgba(153,153,153,1);
}
.F10{
position: absolute;
width:47px;
height:14px;
top:250px;
left: 234px;
font-size:15px;
font-family:STXihei;
font-weight:400;
color:rgba(157,211,157,1);
}
.percent
{ 
margin-left: 28px;
margin-top:12px;
color: #009788; 
width:253px;
}

.m1{
height :69px;
width: 123px;
margin-top:26px;
margin-left: 15px;
margin-right: 182;
position: absolute;
}
.Q{
height :23px;
width: 16px;
margin-top:24px;
margin-left: 23px;
margin-right: 182;
position: absolute;
}
.Q1{
height :23px;
width: 16px;
top:168px;
margin-left: 23px;
margin-right: 182;
position: absolute;
}
.X{
height :8px;
width: 7px;
top:227px;
margin-left: 22px;
margin-right: 182;
position: absolute;
}
.X1{
height :8px;
width: 7px;
top:227px;
margin-left: 30px;
margin-right: 182;
position: absolute;
}
.X2{
height :8px;
width: 7px;
top:227px;
margin-left: 38px;
margin-right: 182;
position: absolute;
}
.X3{
height :8px;
width: 7px;
top:227px;
margin-left: 46px;
margin-right: 182;
position: absolute;
}
.X4{
height :8px;
width: 7px;
top:227px;
margin-left: 54px;
margin-right: 182;
position: absolute;
}
.m2{
height :69px;
width: 123px;
top:170px;
margin-left: 15px;
margin-right: 182;
position: absolute;
}
.navbar .item{ 
position: relative; 
color: #999999;
flex: auto; 
text-align: center; 
line-height: 80rpx; 
} 
.navbar .item.active{ 
 color: #009788; 
} 
.navbar .item.active:after{ 
 content: ""; 
 display: block; 
 position: absolute; 
 bottom: 0; 
 left: 0; 
 right: 0; 
 height: 4rpx; 
 background: #009788; 
}
