page{ 
 display: flex; 
 flex-direction: column; 
 height: 100%; 
} 
.navbar{ 
 flex: none; 
 display: flex; 
 width:55%;
 background: #fff; 
} 
.C{
margin-top:15px;
  margin-left: 40px;
font-size:15px;
font-family:STXihei;
font-weight:400;
color:rgba(0,151,136,1);
}
.S{
  position: absolute;
top:153px;
  margin-left: 40px;
font-size:15px;
font-family:STXihei;
font-weight:400;
color:rgba(0,151,136,1);
}
.xing{ 
  height :20px;
  margin-top:12px;
  margin-left: 12px;
    position: absolute;
    width: 20px;
} 
.xing1{ 
  height :20px;
  margin-top:50px;
  margin-left: 12px;
    width: 20px;
} 

.z{
   height :15px;
   top:50px;
   left: 152px;
    position: absolute;
    width: 12px;
}
.z1{
   position: absolute;
   height :15px;
  top:155px;
  left: 152px;

    width: 12px;
}
.navbar .item{ 
 position: relative; 
 color: #999999;
 flex: auto; 
 text-align: center; 
 line-height: 80rpx; 
} 
.navbar .item.active{ 
 color: #009788; 
} 
.percent
{   position: absolute;
left: 172px;
  top:48px;
color: #009788; 
 width:45%;
}
.percent1
{   position: absolute;
left: 172px;
  top:153px;
color: #009788; 
 width:45%;
}
.D{
 margin-top:10px;
  margin-left: 12px;
  font-family:STXihei;
}
.D1{
 margin-top:10px;
  margin-left: 12px;
  font-family:STXihei;
}
.E{
  position: absolute;
color: #999999; 
  font-family:STXihei;
margin-left: 90px;
top: 80px;
}
.E1{
  position: absolute;
color: #999999; 
  font-family:STXihei;
margin-left: 90px;
top: 185px;
}
.navbar .item.active:after{ 
 content: ""; 
 display: block; 
 position: absolute; 
 bottom: 0; 
 left: 0; 
 right: 0; 
 height: 4rpx; 
 background: #009788; 
}